---
title: 2012-12-19
layout: post
---
2012-12-19T12:00:50-05:00	We recently had to switch the database hostname that Anthill Pro was using, moving from a specific hostname to a VIP so we can easily failover.
2012-12-19T12:01:58-05:00	I thought you only needed to update the `install.db.url` entry in `conf/server/installed.properties` and restart.
2012-12-19T12:02:42-05:00	But it turns out you also have to update two entries in `conf/spring-server/base.xml` as well.
2012-12-19T12:03:06-05:00	I put a note in `conf/server/installed.properties` reminding myself and others to update the other file as well.
2012-12-19T12:04:20-05:00	An excellent suggestion from a co-worker to see where AHP was actually connecting to: `netstat -a | grep 3306`
2012-12-19T12:04:35-05:00	3306 is the default MySQL port, so swap our your custom port as needed.
2012-12-19T12:18:44-05:00	The other issue we had (after migrating from Oracle to MySQL) is that MySQL needs to be configured to have `binlog_format` set to `MIXED`.
2012-12-19T12:18:55-05:00	You can see what it's currently set to by using: `SHOW VARIABLES LIKE 'binlog_format';`
2012-12-19T14:07:39-05:00	Another issue I had during the Anthill Pro Oracle to MySQL migration was a handful of entries in the table `JOB_CONFIG_STEP` where entries for the same `JOB_CONFIG_ID` had the same `SEQ` - the number representing the order of the step.
2012-12-19T14:08:30-05:00	The migration process caused the two steps with the sam SEQ number to change their order. This caused an issue where a Cleanup step ended up getting moved before a Deploy step, causing it to fail.
2012-12-19T14:08:54-05:00	It was easy to fix the one place we ran into the problem but I wanted to find other places where this was happening.
2012-12-19T14:10:43-05:00	I connected to the database to run the following and find other entries with this issue: `SELECT JOB_CONFIG_ID, SEQ, COUNT(*) FROM JOB_CONFIG_STEP GROUP BY JOB_CONFIG_ID, SEQ ORDER BY COUNT(*) DESC;`
2012-12-19T14:11:43-05:00	Anywhere where COUNT was higher than 1 meant there was a problem. Fortunately it only happened to 3 other Job Configurations out of 200+.
