---
title: 2012-12-07
layout: default
---
2012-12-07T00:09:06-05:00	First entry using timestamp,message CSV and custom converter
2012-12-07T00:10:07-05:00	Test
2012-12-07T00:15:42-05:00	And another test entry
2012-12-07T00:15:56-05:00	Now to add IDs for linking...
2012-12-07T00:20:47-05:00	TODO: Highlight the row being linked when using # links
2012-12-07T00:40:47-05:00	Need to remember that this won't do any Markdown processing now, unless I add it!
2012-12-07T00:42:06-05:00	BUG: Since I'm using CSV now I can't use commas in my entries. Woops!
2012-12-07T00:42:47-05:00	Will fix tomorrow. Up way too late now.
2012-12-07T09:17:06-05:00	Switched from commas to tabs, so this comma should work now
2012-12-07T09:30:58-05:00	Today's lesson: make sure you're looking at localhost for changes to your output, not the S3 site that hasn't been updated yet.
